VITE_SUPABASE_PROJECT_ID="vnjrmshddiusyqmkxmra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuanJtc2hkZGl1c3lxbWt4bXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNTE0NzQsImV4cCI6MjA2NzYyNzQ3NH0.LsESssW7r3ySE48AnwZrc9WUf8_9dCSGx1G3O8q9kjQ"
VITE_SUPABASE_URL="https://vnjrmshddiusyqmkxmra.supabase.co"
